zuul.routes.imagestore.url=http://localhost:8090
ribbon.eureka.enabled=false
server.use-forward-headers=true
server.port=8080

#http://localhost:8080/imageService/image?album-name=caches&image-name=redis.png